{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ItsOpenApi": {
    "BaseUrl": "https://openapi.its.go.kr:9443/cctvInfo",
    "ApiKey": "3a1f837cb10748ed8828e9812ac367c3"
  }
}
