{
  "OpenApi": {
    "BaseUrl": "http://apis.data.go.kr/6260000/RecommendedService",
    "ServicePath": "getRecommendedKr",
    "ServiceKey": "9b63e0bdd16bfd90e5bc90789b0327a9668e7b366abb8e9e0fd9c665b0235e4f",
    "ResultType": "json",
    "NumOfRows": 100
  }
}
